# testcategories

./: README.md  pom.xml
src/main/java/com/hcd/testcategories/: Local.java  Remote.java
src/test/java/com/hcd/testcategories/: LocalTest.java  MixedTest.java  NewLocalTest.java  RemoteTest.java
src/test/java/com/hcd/testcategories/config/: IntegrationTests.java  UnitTests.java
